{
  "name": "dananke-theme-hugo-dfd",
  "version": "0.3.0",
  "description": "Definitely not the last theme you'll ever need; a theme for Hugo",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielfdickinson/dananke-theme-hugo-dfd.git"
  },
  "keywords": [
    "theme",
    "hugo",
    "responsive",
    "accessible",
    "contact",
    "cover-images",
    "thumbnails",
    "menu",
    "related-content"
  ],
  "author": "Daniel F. Dickinson, Regis Philibert, Bud Parr, and contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielfdickinson/dananke-theme-hugo-dfd/issues"
  },
  "homepage": "https://github.com/danielfdickinson/dananke-theme-hugo-dfd#readme"
}
