{
 "author": "danielfdickinson",
 "bugs": {
  "url": "https://github.com/danielfdickinson/dananke-theme-hugo-dfd/issues"
 },
 "comments": {
  "dependencies": {},
  "devDependencies": {
   "auto-changelog": "project",
   "cssnano": "project",
   "postcss-cli": "project",
   "postcss-cssnext": "project",
   "tachyons": "project"
  }
 },
 "description": "Dananke Theme",
 "devDependencies": {
  "cssnano": "^3.10.0",
  "html-validate": "^6.1.4",
  "hyperlink": "^5.0.3",
  "postcss-cli": "^7.1.0",
  "postcss-cssnext": "^2.10.0",
  "tachyons": "^4.9.1",
  "tap-spot": "^1.1.1"
 },
 "homepage": "https://github.com/danielfdickinson/dananke-theme-hugo-dfd#readme",
 "keywords": [
  "hugo",
  "gohugo"
 ],
 "license": "MIT",
 "main": "index.js",
 "name": "dananke-theme-hugo-dfd",
 "repository": {
  "type": "git",
  "url": "git+https://github.com/danielfdickinson/dananke-theme-hugo-dfd.git"
 },
 "version": "0.1.0"
}
